
<!DOCTYPE html>
<html>
    <head>
        <title>STARTER CDN</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- region -->
        <style type="text/css">
            html, body
            {
                padding: 0;
                margin: 0;
            }

            body
            {
                background-color: #5bc0de;
                font-family: 'Roboto', sans-serif;


                <!--color: #f62459; -->

            }
            body *
            {
                text-shadow: none;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 4em;
                text-align: left;
                color: #DADFE1;
                -webkit-font-smoothing: antialiased;
            }
            h2 {
                font-family: 'Roboto', sans-serif;
                color: #DADFE1;
            }
            h3 {
                font-family: 'Roboto', sans-serif;
                font-weight: 100;
                color: #DADFE1;
            }
            p {

                font-family: 'Roboto', sans-serif;
                font-weight: 100;
                text-align: left;
                color: #FFF;
                font-size: 24px;
            }

            a, a:link, a:active, a:visited, a:hover
            {
                color: #000;
                font-weight: 300;
                text-decoration: none;
            }
            #side{
                position: absolute;
                background-color: #222;
                background-position: right;
                margin-top: 100px;
                width: 300px;
                display: none;
                height: 80px;
                float: left;
            }
            #bars {
                text-align: right;
                position: absolute;
                height: 100px;
                width: 100%;
            }
            .list-group {
                position: relative;
                zoom: 1;



            }

        </style>

        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        <!-- endregion -->
    </head>
    <body>
        <div id="bars"><a class="btn" href="#">
            <i class="fa fa-bars fa-4x" style="color:#DADFE1">
            </i></a>
        </div>
        <div class="container">
            <div id="side">
            <div class="list-group">
                <a class="list-group-item" href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
                <a class="list-group-item" href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a>
                <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</a>
                <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a>
            </div>
            </div>
        <h1>Headline</h1>
            <p>Occaecat non eram, nisi possumus ut vidisse. Iudicem distinguantur a eiusmod.
                Mentitum hic singulis, quid imitarentur incididunt esse nostrud. Aute deserunt
                te amet quae, quamquam multos in possumus reprehenderit, eu magna fidelissimae,
                et anim philosophari. Malis appellat hic duis lorem ne lorem o si fore offendit.
                Commodo quis deserunt, do quis an noster. Nescius quem nostrud qui vidisse
                fidelissimae hic admodum.</p>
        </div>
        <script  src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <!-- FOR JQ MOBILE AND JQ UI
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
-->
        <!-- USE FOR 3D GL
<script src="https://ajax.googleapis.com/ajax/libs/threejs/r69/three.min.js"></script>
-->


        <script>
            $( "#bars" ).click(function() {
            $( "#side" ).slideToggle( "slow", function() {
            // Animation complete.
            });
            });
        </script>
    </body>


</html>
